FMb3Rzt98c;12;4;10-07-2023;25-07-2023;15;10000.0;djela;processing;'';
4hMjVnqpfK;1;1;20-07-2023;27-07-2023;7;17000.0;aca;processing;'';
4Phdnc2wpO;3;3;08-03-2024;15-04-2024;21;7885.0;nina;processing;'';
SR2YH6FqLk;10|3;1;19-07-2023;31-07-2023;12;16160.45;nina;approved;'';
jo9B679jPB;9|6|13;3;20-07-2023;23-07-2023;3;6000.0;djela;returned;'';
opmntRAVBP;2|3|4;1;09-07-2023;30-07-2023;21;7885.0;djela;processing;'';
GVP0RAoTbR;2;2;14-07-2023;20-07-2023;6;14000.0;mil;processing;'';
UZwZwLJm96;4|1;2;17-10-2024;27-10-2024;10;28080.67;mil;approved;'';
BDL5eBAVw1;12|13|11;3;31-12-2023;10-01-2024;11;10000.0;nina;taken;'';
3ClpQUce2b;4;2;25-01-2024;10-03-2024;45;36000.0;aca;taken;'';
NlWFCP1Dm9;10|7;4;10-06-2023;05-08-2023;56;48000.0;aca;returned;'';
64POnmbTYo;5;1;12-11-2023;01-02-2024;81;50000.0;djela;processing;'';
omantON12E;6;4;20-09-2023;30-11-2023;40;40000.0;nina;approved;'';
pOklMBvyFY;12;3;02-01-2024;18-01-2024;16;14000.0;dzoni;taken;'';
Qrtbidmsp8;4;3;13-01-2024;30-04-2024;108;70000.0;dzoni;cancelled;'';
qrPmnTVbd1;11;2;09-01-2024;29-01-2024;20;12000.0;aca;processing;'';
op92UBV641;2;2;14-02-2024;11-03-2024;26;20000.0;dzoni;declined;'nije odgovoran';
rTmt8EUjND;8;1;15-02-2023;20-03-2023;36;35000.0;djela;processing;'';
