1;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;dfjfd;available;
2;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fddk;available;
3;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;djdj;available;
4;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;jdf;available;
5;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fjd;available;
6;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fjd;available;
7;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fdjd;available;
8;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;dfid;available;
9;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fdijd;available;
10;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;dfid;available;
11;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fdid;available;
12;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;jd;available;
13;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;djd;available;
14;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;kdjf;available;
15;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;ci;available;
16;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;odsd;available;
17;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;kdo;available;
18;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fkod;available;
19;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;fkof;available;
20;Opel;Corsa;2300;car;1;manual;diesel;2.1;5;5;desc;jdksd;available;